<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .card {
            box-shadow: 0px 5px 16px #00000054;
            margin-bottom: 30px;
        }
        .profile-link{
            padding: 0.5rem 1rem;
        }
        .user-username{
           vertical-align: -webkit-baseline-middle;
           margin: 3px;
        }
        .card-text{
            font-size: 14px !important;
            font-weight: 100 !important;
        }
        .jumbotron.jumbotron-customized {
            background-color: transparent;
            border-bottom: 1px solid lightgray;
            border-radius: 0px;
            padding: 33px 0px;
        }
        img.profile-image {
            width: 60px;
            margin: 10px;
        }
        .small-profile-image{
             width: 40px;
            margin-left: 5px; 
            margin-right: 5px        
        }
        .follow-block{
            text-align: center;
            border: 1px solid lightgray;
            border-radius: 3px;
            height: 52px;
        }
        .full-width{
            width: 100% !important;
            margin: auto !important;
        }
        .inline-space{
            margin-left: 3px; 
            margin-right: 3px  
        }
        .nav-space{
            margin-bottom: 30px;
        }
        .my-nav{
            box-shadow: 1px 1px 10px lightgrey;
        }
        .p-img{
            box-shadow: 0px 1px 11px gray;
        }


    @media screen and (max-width: 767px) {
        .full-width{
            width: auto ;
            margin: auto !important;
        }
        .form-custom{
            margin-top: 2px !important;
        }
    }
    </style>
    <title>
{% block pagetitle %}
{% endblock pagetitle %}
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light nav-space my-nav">
    <div class="container">
<!--           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="row full-width">
                <div class="col-4">
                    <a class="navbar-brand" href="{% url 'home' %}">LetsHangout</a>
                </div>
                <div class="col-4">
                    {% if request.user.is_authenticated %}
                    <form class="form-inline my-2 my-lg-0 form-custom" action=" {% url 'search_profile' %} " method='GET'>
                      <input class="form-control full-width" type="search" name='q' placeholder="Search Accounts" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0 d-none" type="submit">Search</button>
                    </form>
                    {% endif %}
                </div>
                <div class="col-4">
                        {% if request.user.is_authenticated %}
                       <a class="float-right" href="{% url 'logout' %}"><i style=" vertical-align: -webkit-baseline-middle; margin-left: 15px" class="fas fa-sign-out-alt fa-lg"></i></a>
                        <a class="float-right" href="{% url 'profile' profile_id=request.user.profile.id %}"><img class="small-profile-image rounded-circle" src="{{request.user.profile.profile_image.url}}"" alt="profile-image">{{request.user}}</a>
                        {% else %}
                        <a class="float-right btn btn-outline-success inline-space" href="{% url 'login'%}">Sign In</a>
                        <a class="float-right btn btn-outline-success inline-space" href="{% url 'signup'%}">Sign Up</a>
                        {% endif %}
                </div>
        </div>
    </div>
</nav>

<div class="container">

{% block content %}
{% endblock content %}

</div>

<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
</body>
</html>